PORT=3001

# --- DATABASE ---
DATABASE_URL="postgresql://postgres.ofichscdyjmnrsakwaly:Zikrafdly@123@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"

# --- AUTH ---
JWT_SECRET="RAHASIA_SUPER_AMAN_UNTUK_TOKEN"

# --- BLOCKCHAIN CONFIG (HARDHAT LOCALHOST) ---
# RPC_URL di sini dihapus karena ada duplikat di paling bawah
CHAIN_ID=31337

# Alamat Smart Contract (Sesuai dengan screenshot deploy Anda: 0x5Fb...aa3)
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# --- WALLETS ---
# Minter (Account #0) - Backend yang bayar gas fee
# (Private Key ini cocok dengan Address 0xf39... yang baru saja diberi role MINTER)
MINTER_WALLET_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Treasury (Account #1)
TREASURY_WALLET_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

# Alamat Treasury (Account #1)
TREASURY_WALLET_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8

# --- IPFS (PINATA) ---
PINATA_API_KEY="e9fad294f3a28e8c1d78"
PINATA_SECRET_KEY="681f527045651293dd2dab69af15419d663f1002514f5e70c91c1855310c8544"
PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2NmZmMDI3Yy02ZWRjLTQzNjktYTE3My1mOTZhY2MyM2Y0YzMiLCJlbWFpbCI6InJkZWFudGlrYThAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImU5ZmFkMjk0ZjNhMjhlOGMxZDc4Iiwic2NvcGVkS2V5U2VjcmV0IjoiNjgxZjUyNzA0NTY1MTI5M2RkMmRhYjY5YWYxNTQxOWQ2NjNmMTAwMjUxNGY1ZTcwYzkxYzE4NTUzMTBjODU0NCIsImV4cCI6MTc5ODU1ODM1Mn0.l5ABGHu9FqddFJ-RKvlCUT3V_bS4a2p4kt6cmmxEJBg"

# Gunakan yang ini (Tanpa slash di akhir, lebih aman untuk ethers.js)
RPC_URL=http://127.0.0.1:8545